server {
	# Add webhook endpoint
	location /webhook {
		proxy_pass http://localhost:20016;
		include /etc/nginx/conf.d/proxy.conf;

		# Workaround to stop executing to the next block
		index nothing_will_match_please;
		autoindex on;
	}
}
